{
  "name": "Example Extension",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.309",
    "@types/jest": "^29.5.14",
    "esbuild": "^0.25.1",
    "esbuild-plugin-copy": "^2.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
